spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/enoca
spring.datasource.username=postgres
spring.datasource.password=ay11331133
spring.jackson.<category_name>.<feature_name>=true,false
logging.level.org.springframework.boot.autoconfigure=info
